# Superwall-Android

./: .editorconfig  .gitignore  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  README.md  build.gradle  build.gradle.kts  consumer-rules.pro  gradle.properties  proguard-rules.pro  settings.gradle  sketch.md  version.env
app/: build.gradle  build.gradle.kts
app/release/: app-release.aab
app/src/androidTest/: AndroidManifest.xml  README.md
app/src/androidTest/java/com/example/superapp/: ExampleInstrumentedTest.kt  MainActivityTest.kt  UITests.kt
app/src/androidTest/java/com/example/superapp/test/: AlternativeSetupTest.kt  FlowScreenshotTestExecutor.kt  NoConnectionTestExecutor.kt  PresentationRuleTests.kt  ScreenshotTestExecutor.kt  SimpleScreenshotTestExecutor.kt  SurveyTests.kt
app/src/androidTest/java/com/example/superapp/utils/: CustomComparator.kt  EventTimelineRule.kt  FlowTestConfiguration.kt  TestingUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/superapp/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/superwall/superapp/: ComposeActivity.kt  MainActivity.kt  MainApplication.kt  UITestActivity.kt  UITestHandler.kt  UITestMocks.kt
app/src/main/java/com/superwall/superapp/debug/: SuperwallDebugActivity.kt  SuperwallDebugBottomSheet.kt
app/src/main/java/com/superwall/superapp/purchase/: NativePurchaseController.kt  RevenueCatPurchaseController.kt
app/src/main/java/com/superwall/superapp/test/: EventTimeline.kt  PurchaseMockBuilder.java  PurchaseMockBuilder.kt  TimelineStore.kt  TimelineViewerActivity.kt  UITestActivity.kt  UITestHandler.kt  UITestMocks.kt  WebTestActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/superapp/: ExampleUnitTest.kt
gradle/: detekt.gradle  jacoco-combined.gradle  jacoco.gradle  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
superwall/: build.gradle  build.gradle.kts  gradle.properties  proguard-rules.pro
superwall/src/androidTest/java/: utils.kt
superwall/src/androidTest/java/com/superwall/sdk/: CELTest.kt  ExampleInstrumentedTest.kt  ObserverModeTest.kt  RuleAttributeFactoryBuilder.kt
superwall/src/androidTest/java/com/superwall/sdk/billing/: GoogleBillingWrapperTest.kt
superwall/src/androidTest/java/com/superwall/sdk/config/: AssignmentsTest.kt  ConfigManagerInstrumentedTest.kt
superwall/src/androidTest/java/com/superwall/sdk/deeplinks/: DeepLinkRouterTest.kt
superwall/src/androidTest/java/com/superwall/sdk/network/: BaseHostServiceTest.kt  BaseServiceTest.kt  CollectorServiceTest.kt  GeoServiceTest.kt  NetworkMock.kt
superwall/src/androidTest/java/com/superwall/sdk/storage/: CacheInstrumentedTest.kt  ConfigureSDKTest.kt  ConvertersTest.kt  StorageMock.kt
superwall/src/androidTest/java/com/superwall/sdk/utilities/: ErrorTrackingTest.kt  PurchaseMockBuilder.kt
superwall/src/androidTest/java/com/superwall/sdk/web/: WebPaywallRedeemerTest.kt
superwall/src/main/: AndroidManifest.xml
superwall/src/main/java/com/superwall/sdk/: SdkContext.kt  SdkState.kt  Superwall.kt
superwall/src/main/java/com/superwall/sdk/analytics/: AttributionManager.kt  CPUInfo.kt  DefaultClassifierDataFactory.kt  DeviceClassifier.kt  SessionEventsManager.kt
superwall/src/main/java/com/superwall/sdk/api/: Config.kt  Experiment.kt  FeatureFlag.kt  Network.kt  Paywall.kt  PaywallMessages.kt  PreloadingDisabled.kt  Product.kt  RawExperiment.kt  Trigger.kt  TriggerRule.kt  TriggerRuleOccurence.kt  VariantOption.kt
superwall/src/main/java/com/superwall/sdk/billing/: Billing.kt  BillingClientParamBuilders.kt  BillingClientUseCase.kt  BillingController.kt  BillingError.kt  ConsumePurchaseUseCase.kt  DecomposedProductIds.kt  GetStoreProductsCallback.kt  GoogleBillingWrapper.kt  GooglePlayStoreProduct.kt  QueryProductDetailsUseCase.kt  SWProduct.kt  SharedGoogleBillingClientWrapper.kt  StoreProductType.kt
superwall/src/main/java/com/superwall/sdk/composable/: PaywallComposable.kt
superwall/src/main/java/com/superwall/sdk/config/: Assignments.kt  ConfigContext.kt  ConfigEffects.kt  ConfigLogic.kt  ConfigManager.kt  ConfigSlice.kt  PaywallPreload.kt  SdkConfigState.kt
superwall/src/main/java/com/superwall/sdk/customer/: CustomerInfoManager.kt
superwall/src/main/java/com/superwall/sdk/debug/: DebugManager.kt  DebugView.kt  DebugViewController.kt  SWBounceButton.kt  SWConsoleTableViewAdapter.kt  SWConsoleViewController.kt  SWDebugManagerLogic.kt
superwall/src/main/java/com/superwall/sdk/logger/: LogLevel.kt  (+2 more)
superwall/src/main/java/uniffi/cel/: cel.kt
superwall/src/main/res/anim/: slide_down_drawer.xml  slide_down_modal.xml  slide_up_drawer.xml  slide_up_modal.xml
superwall/src/main/res/drawable/: debugger.xml  down_arrow.xml  exit.xml  landscape_shimmer_skeleton.xml  mock_review_background.xml  none.xml  not_now_button_background.xml  play_button.xml  portrait_shimmer_skeleton.xml  rounded_shape.xml  submit_button_background.xml  superwall_logo.xml  test_mode_badge_bg.xml  test_mode_button_bg.xml  test_mode_card_active_bg.xml  test_mode_card_bg.xml  test_mode_sheet_bg.xml
superwall/src/main/res/layout/: activity_bottom_sheet.xml  activity_console.xml  activity_dialog.xml  activity_localization.xml  custom_alert_dialog_layout.xml  custom_list_item.xml  item_locale.xml  item_localization.xml  list_item.xml  mock_review_layout.xml  spinner_item.xml  survey_bottom_sheet.xml  test_mode_attribute_row.xml  test_mode_attributes_viewer.xml  test_mode_entitlement_row.xml  test_mode_modal.xml  test_mode_purchase_drawer.xml  test_mode_restore_drawer.xml  test_mode_spinner_dropdown_item.xml  test_mode_spinner_item.xml
superwall/src/main/res/menu/: menu_console.xml
superwall/src/main/res/values/: colors.xml  strings.xml  styles.xml
superwall/src/test/java/com/superwall/sdk/: CELTest.kt  ConfigParsingUnitTest.kt  ExampleUnitTest.kt  SdkContextImplTest.kt  SuperwallConfigureDeadlockTest.kt  SuperwallProductOverrideTest.kt  utils.kt
superwall/src/test/resources/: config_example.json
(+763 files in other folders)
