apply plugin: 'jacoco'

jacoco {
    toolVersion = "0.8.13"
}

tasks.withType(Test) {
    jacoco.includeNoLocationClasses = true
    jacoco.excludes = ['jdk.internal.*']
}

project.afterEvaluate {
    // Only apply to modules with Android plugin
    if (project.plugins.hasPlugin('com.android.library') ||
        project.plugins.hasPlugin('com.android.application')) {

        def buildTypes = android.buildTypes.collect { type -> type.name }
        def productFlavors = android.productFlavors.collect { flavor -> flavor.name }

        // If no flavors, use empty string
        if (productFlavors.isEmpty()) {
            productFlavors.add('')
        }

        productFlavors.each { flavorName ->
            buildTypes.each { buildTypeName ->
                def sourceName, sourcePath
                if (!flavorName) {
                    sourceName = "${buildTypeName}"
                    sourcePath = "${buildTypeName}"
                } else {
                    sourceName = "${flavorName}${buildTypeName.capitalize()}"
                    sourcePath = "${flavorName}/${buildTypeName}"
                }

                def testTaskName = "test${sourceName.capitalize()}UnitTest"

                // Create JaCoCo task for unit tests
                tasks.register("jacoco${sourceName.capitalize()}TestReport", JacocoReport) {
                    dependsOn testTaskName

                    group = "Reporting"
                    description = "Generate Jacoco coverage reports for ${sourceName} build."

                    reports {
                        xml.required.set(true)
                        html.required.set(true)
                        csv.required.set(false)
                    }

                    def excludes = [
                        '**/R.class',
                        '**/R$*.class',
                        '**/BuildConfig.*',
                        '**/Manifest*.*',
                        '**/*Test*.*',
                        'android/**/*.*',
                        '**/*$ViewInjector*.*',
                        '**/*$ViewBinder*.*',
                        '**/Lambda$*.class',
                        '**/Lambda.class',
                        '**/*Lambda.class',
                        '**/*Lambda*.class',
                        '**/*_Factory.*',
                        '**/*_MembersInjector.class',
                        '**/Dagger*Component*.*',
                        '**/*Module_*Factory.class',
                        '**/*_Provide*Factory*.*',
                        '**/*_ViewBinding*.*',
                        '**/AutoValue_*.*',
                        '**/R2.class',
                        '**/R2$*.class',
                        '**/*Directions$*',
                        '**/*Directions.class',
                        '**/*Binding.*',
                        '**/*Adapter.*',
                        '**/*ViewHolder.*',
                        '**/*Component.*',
                        '**/*Module.*',
                        '**/*Hilt*.*',
                        '**/*_Impl.*',
                        '**/*Database.*',
                        '**/*Dao.*',
                        '**/*Dao$*.*',
                        'com/superwall/sdk/dependencies/**',
                        'com/superwall/sdk/models/**',
                        'com/superwall/sdk/contrib/threeteen/**',
                        'com/superwall/sdk/paywall/presentation/rule_logic/cel/models/ast/**',
                        'com/superwall/sdk/analytics/superwall/**',
                        'com/superwall/sdk/billing/**',
                        'com/superwall/sdk/debug/**',
                        'com/superwall/sdk/logger/**'
                    ]

                    def javaTree = fileTree(
                        dir: "${project.buildDir}/intermediates/javac/${sourcePath}/classes",
                        excludes: excludes
                    )
                    def kotlinTree = fileTree(
                        dir: "${project.buildDir}/tmp/kotlin-classes/${sourcePath}",
                        excludes: excludes
                    )

                    classDirectories.setFrom(files([javaTree, kotlinTree]))

                    sourceDirectories.setFrom(files([
                        "src/main/java",
                        "src/main/kotlin",
                        "src/${flavorName}/java",
                        "src/${flavorName}/kotlin",
                        "src/${buildTypeName}/java",
                        "src/${buildTypeName}/kotlin"
                    ]))

                    executionData.setFrom(fileTree(
                        dir: project.buildDir,
                        includes: ["jacoco/${testTaskName}.exec"]
                    ))
                }
            }
        }

        // Create combined report task - uses debug variant to avoid duplicates
        tasks.register('jacocoTestReport', JacocoReport) {
            dependsOn 'testDebugUnitTest'
            group = "Reporting"
            description = "Generate Jacoco coverage reports for debug build."

            reports {
                xml.required.set(true)
                html.required.set(true)
                csv.required.set(false)
            }

            def excludes = [
                '**/R.class',
                '**/R$*.class',
                '**/BuildConfig.*',
                '**/Manifest*.*',
                '**/*Test*.*',
                'android/**/*.*',
                '**/*$ViewInjector*.*',
                '**/*$ViewBinder*.*',
                '**/Lambda$*.class',
                '**/Lambda.class',
                '**/*Lambda.class',
                '**/*Lambda*.class',
                '**/*_Factory.*',
                '**/*_MembersInjector.class',
                '**/Dagger*Component*.*',
                '**/*Module_*Factory.class',
                '**/*_Provide*Factory*.*',
                '**/*_ViewBinding*.*',
                '**/AutoValue_*.*',
                '**/R2.class',
                '**/R2$*.class',
                '**/*Directions$*',
                '**/*Directions.class',
                '**/*Binding.*',
                '**/*Adapter.*',
                '**/*ViewHolder.*',
                '**/*Component.*',
                '**/*Module.*',
                '**/*Hilt*.*',
                '**/*_Impl.*',
                '**/*Database.*',
                '**/*Dao.*',
                '**/*Dao$*.*',
                'com/superwall/sdk/dependencies/**',
                'com/superwall/sdk/models/**',
                'com/superwall/sdk/contrib/threeteen/**',
                'com/superwall/sdk/paywall/presentation/rule_logic/cel/models/ast/**',
                'com/superwall/sdk/analytics/superwall/**',
                'com/superwall/sdk/billing/**',
                'com/superwall/sdk/debug/**',
                'com/superwall/sdk/logger/**'

            ]

            // Only use debug build to avoid duplicate classes
            def javaTree = fileTree(
                dir: "${project.buildDir}/intermediates/javac/debug/classes",
                excludes: excludes
            )
            def kotlinTree = fileTree(
                dir: "${project.buildDir}/tmp/kotlin-classes/debug",
                excludes: excludes
            )

            classDirectories.setFrom(files([javaTree, kotlinTree]))

            sourceDirectories.setFrom(files([
                "src/main/java",
                "src/main/kotlin"
            ]))

            executionData.setFrom(fileTree(
                dir: project.buildDir,
                includes: ["jacoco/testDebugUnitTest.exec"]
            ))
        }

        // Coverage verification task - uses debug variant to avoid duplicates
        tasks.register('jacocoTestCoverageVerification', JacocoCoverageVerification) {
            dependsOn 'testDebugUnitTest'

            violationRules {
                rule {
                    limit {
                        // Set minimum coverage threshold - adjust as needed
                        minimum = 0.0 // Start at 0% and gradually increase
                    }
                }
            }

            def excludes = [
                '**/R.class',
                '**/R$*.class',
                '**/BuildConfig.*',
                '**/Manifest*.*',
                '**/*Test*.*',
                'android/**/*.*',
                'com/superwall/sdk/dependencies/**',
                'com/superwall/sdk/models/**',
                'com/superwall/sdk/contrib/threeteen/**'
            ]

            // Only use debug build to avoid duplicate classes
            def javaTree = fileTree(
                dir: "${project.buildDir}/intermediates/javac/debug/classes",
                excludes: excludes
            )
            def kotlinTree = fileTree(
                dir: "${project.buildDir}/tmp/kotlin-classes/debug",
                excludes: excludes
            )

            classDirectories.setFrom(files([javaTree, kotlinTree]))

            sourceDirectories.setFrom(files([
                "src/main/java",
                "src/main/kotlin"
            ]))

            executionData.setFrom(fileTree(
                dir: project.buildDir,
                includes: ["jacoco/testDebugUnitTest.exec"]
            ))
        }
    }
}
