[versions]
billing_version = "6.1.0"
browser_version = "1.5.0"
gradle_plugin_version = "7.4.2"
mockk = "1.13.8"
revenue_cat_version = "7.7.1"
compose_version = "2022.10.00"
kotlinx_serialization_json_version = "1.5.1"
gson_version = "2.8.5"
activity_compose_version = "1.5.1"
core_version = "1.6.0"
appcompat_version = "1.6.1"
material_version = "1.8.0"
constraintlayout_version = "2.1.4"
core_ktx_version = "1.6.0"
lifecycle_runtime_ktx_version = "2.3.1"
junit_version = "4.13.2"
kotlinx_coroutines_test_version = "1.7.1"
test_ext_junit_version = "1.1.5"
espresso_core_version = "3.5.1"
test_runner_version = "1.4.0"
test_rules_version = "1.4.0"
kotlin = "1.8.21"
kotlinx_coroutines_core_version = "1.7.1"
mockk_version = "1.12.8"


[libraries]

# Billing
billing = { module = "com.android.billingclient:billing", version.ref = "billing_version" }
revenue_cat = { module = "com.revenuecat.purchases:purchases", version.ref = "revenue_cat_version" }

# Browser
browser = { module = "androidx.browser:browser", version.ref = "browser_version" }

# Compose
compose_bom = { module = "androidx.compose:compose-bom", version.ref = "compose_version" }
activity_compose = { module = "androidx.activity:activity-compose", version.ref = "activity_compose_version" }
ui = { module = "androidx.compose.ui:ui" }
ui_graphics = { module = "androidx.compose.ui:ui-graphics" }
ui_tooling_preview = { module = "androidx.compose.ui:ui-tooling-preview" }
material3 = { module = "androidx.compose.material3:material3" }

# Core
core = { module = "androidx.core:core", version.ref = "core_version" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat_version" }
material = { module = "com.google.android.material:material", version.ref = "material_version" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout_version" }
core_ktx = { module = "androidx.core:core-ktx", version.ref = "core_ktx_version" }
lifecycle_runtime_ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle_runtime_ktx_version" }

# Coroutines
kotlinx_coroutines_core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx_coroutines_core_version" }

# Serialization
kotlinx_serialization_json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx_serialization_json_version" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson_version" }

# Test
junit = { module = "junit:junit", version.ref = "junit_version" }
kotlinx_coroutines_test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx_coroutines_test_version" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk_version" }

# Test (Android)
test_ext_junit = { module = "androidx.test.ext:junit", version.ref = "test_ext_junit_version" }
espresso_core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso_core_version" }
test_runner = { module = "androidx.test:runner", version.ref = "test_runner_version" }
test_rules = { module = "androidx.test:rules", version.ref = "test_rules_version" }
ui_test_junit4 = { module = "androidx.compose.ui:ui-test-junit4" }

# Debug
ui_tooling = { module = "androidx.compose.ui:ui-tooling" }
ui_test_manifest = { module = "androidx.compose.ui:ui-test-manifest" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "gradle_plugin_version" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }