
GROUP=com.superwall.sdk
POM_ARTIFACT_ID=superwall-android
VERSION_NAME=1.1.2

POM_NAME=superwall-android
POM_PACKAGING=aar

POM_DESCRIPTION=Easily configure and modify paywalls without app updates
POM_INCEPTION_YEAR=2023

POM_URL=https://github.com/superwall/superwall-android/
POM_SCM_URL=https://github.com/superwall/superwall-android/
POM_SCM_CONNECTION=scm:git@github.com:superwall/superwall-android.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:superwall/superwall-android.git

POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=superwall
POM_DEVELOPER_NAME=Yusuf Tor
POM_DEVELOPER_URL=https://github.com/superwall
