<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/darkBackgroundColor">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/console_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical"
        android:divider="@null"
        android:dividerHeight="0dp"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightBackgroundColor"
        android:padding="16dp">

        <Spinner
            android:id="@+id/productPicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </FrameLayout>

</LinearLayout>